# Google-Huawei-Flavor-BuildTypes

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
!icons/: googlehuawei.psd
app/: build.gradle
app/config/signing/: googlehuawei_prod.jks  googlehuawei_stag.jks  signing.properties  signing_debug.properties
app/google/debug/res/values/: strings.xml
app/google/release/res/values/: colors.xml
app/huawei/debug/res/values/: colors.xml
app/huawei/release/res/values/: strings.xml
app/src/debug/java/com/googlehuawei/constant/: BuildTypeKey.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/google/java/com/googlehuawei/constant/: FlavorKey.kt
app/src/google/java/com/googlehuawei/push/: PushService.kt
app/src/googleDebug/java/com/googlehuawei/constant/: BuildTypeFlavorKey.kt
app/src/googleDebug/res/values/: strings.xml
app/src/googleRelease/java/com/googlehuawei/constant/: BuildTypeFlavorKey.kt
app/src/googleRelease/res/values/: colors.xml  strings.xml
app/src/huawei/java/com/googlehuawei/constant/: FlavorKey.kt
app/src/huaweiDebug/java/com/googlehuawei/constant/: BuildTypeFlavorKey.kt
app/src/huaweiDebug/java/com/googlehuawei/push/: PushService.kt
app/src/huaweiDebug/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/huaweiRelease/java/com/googlehuawei/constant/: BuildTypeFlavorKey.kt
app/src/huaweiRelease/java/com/googlehuawei/push/: PushService.kt
app/src/huaweiRelease/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlehuawei/: App.kt  SplashActivity.kt
app/src/main/java/com/googlehuawei/util/: BuildTypeUtil.kt  FlavorUtil.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/googlehuawei/constant/: BuildTypeKey.kt
app/src/release/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
