apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            def keystorePropertiesFile = file("config/signing/signing.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['keystoreFile'])
        }

        debug {
            def keystorePropertiesFile = file("config/signing/signing_debug.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['keystoreFile'])
        }
    }
    defaultConfig {
        applicationId "com.googlehuawei"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            //resValue "string", "appName", "GoogleHuawei Stag" //just change based on stag and prod
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            //resValue "string", "appName", "GoogleHuawei Prod" //just change based on stag and prod
        }
    }


    flavorDimensions "environment"
    productFlavors {
        google { dimension "environment" }
        huawei { dimension "environment" }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = (new Date()).format('ddMMMyy_hh-mmaa')
                outputFileName = versionName + "[" + versionCode + "]" + "_" + variant.productFlavors[0].name + "_" + variant.buildType.name + "_" + date + ".apk"
                if (variant.buildType.name.contains("debug")) {
                    variant.mergedFlavor.applicationId = "com.googlehuawei.prod"
                    variant.mergedFlavor.manifestPlaceholders = [
                            appIcon                        : "@mipmap/ic_launcher",
                            appIconRound                   : "@mipmap/ic_launcher_round"
                    ]
                } else {
                    variant.mergedFlavor.applicationId = "com.googlehuawei.stag"
                    variant.mergedFlavor.manifestPlaceholders = [
                            appIcon                        : "@mipmap/ic_launcher",
                            appIconRound                   : "@mipmap/ic_launcher"
                    ]
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}