#[best_practice_: https://github.com/athkalia/Just-Another-Android-App/tree/develop/app/config/signing]
#https://stackoverflow.com/a/20573171
#https://github.com/futurice/android-best-practices#gradle-configuration
storePassword=googlehuawei_prod
keyPassword=googlehuawei_prod
keyAlias=googlehuawei_prod
keystoreFile=config/signing/googlehuawei_prod.jks